/* 案例信息页面样式 */

:global {
  .caseInfo-page {
    padding: 16px;
  }

  .caseInfo-header {
    margin-bottom: 16px;
  }

  .caseInfo-toolbar {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    gap: 12px;
  }

  .caseInfo-search {
    margin-bottom: 16px;
  }

  .caseInfo-table {
    margin-bottom: 16px;
  }

  .caseInfo-footer {
    padding: 12px 16px;
    background: #fff;
    border-top: 1px solid #f0f0f0;
  }

  /* 按钮样式 */
  .btn-primary {
    background-color: #1890ff;
    border-color: #1890ff;
  }

  .btn-danger {
    background-color: #ff4d4f;
    border-color: #ff4d4f;
  }

  /* 表单样式 */
  .ant-drawer-content-wrapper {
    max-height: 100vh;
  }

  .ant-drawer-body {
    padding: 24px;
    overflow-y: auto;
  }

  .ant-pro-form {
    margin-bottom: 0;
  }

  /* 表格行样式 */
  .ant-table-tbody > tr:hover > td {
    background-color: #f5f5f5;
  }

  /* 选择行样式 */
  .ant-table-tbody > tr.ant-table-row-selected > td {
    background-color: #e6f7ff;
  }

  /* 响应式调整 */
  @media (max-width: 768px) {
    .caseInfo-toolbar {
      flex-direction: column;
      align-items: stretch;
    }

    .ant-drawer-content-wrapper {
      width: 100% !important;
    }
  }
}

/* 页面容器样式 */
.pageContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* 搜索容器 */
.searchContainer {
  margin-bottom: 16px;
  padding: 16px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

/* 表格容器 */
.tableContainer {
  flex: 1;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}

/* 底部工具栏 */
.footerToolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.04);
}

/* 操作按钮组 */
.actionGroup {
  display: flex;
  gap: 8px;
}

/* 统计信息 */
.statsInfo {
  font-size: 14px;
  color: #666;
}