.cryptoNewsPage {
  .searchContainer {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f0f2f5;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    
    .searchTitle {
      margin-bottom: 16px;
      font-weight: 600;
      color: #333;
    }
    
    .searchButtons {
      display: flex;
      align-items: center;
      gap: 12px;
      
      button {
        padding: 0 16px;
        height: 32px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.3s ease;
        
        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        &:active {
          transform: translateY(0);
        }
        
        &[disabled] {
          cursor: not-allowed;
          opacity: 0.6;
          transform: none;
          box-shadow: none;
        }
      }
      
      .searchBtn {
        background-color: #1890ff;
        color: white;
        
        &:hover {
          background-color: #40a9ff;
        }
      }
      
      .resetBtn {
        background-color: #fff;
        color: #333;
        border: 1px solid #d9d9d9;
        
        &:hover {
          color: #1890ff;
          border-color: #1890ff;
        }
      }
      
      .refreshBtn {
        background-color: #52c41a;
        color: white;
        
        &:hover {
          background-color: #73d13d;
        }
      }
      
      .refresh-tips {
        margin-left: 12px;
        color: #888;
        font-size: 13px;
      }
    }
  }
  
  .dataStatistics {
    margin-bottom: 20px;
    padding: 12px 0;
    
    .statisticsText {
      color: #666;
      font-weight: 500;
    }
  }
  
  .newsTable {
    margin-bottom: 30px;
    
    :global(.ant-table) {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      
      :global(.ant-table-thead > tr > th) {
        background-color: #fafafa;
        font-weight: 600;
        color: #333;
        border-bottom: 2px solid #f0f0f0;
        padding: 16px 12px;
      }
      
      :global(.ant-table-tbody > tr) {
        transition: all 0.3s ease;
        
        &:hover {
          background-color: #f5faff;
        }
      }
      
      :global(.ant-table-tbody > tr > td) {
        padding: 16px 12px;
        border-bottom: 1px solid #f0f0f0;
      }
      
      :global(.ant-table-pagination) {
        margin-top: 24px;
      }
    }
    
    .trendTag {
      font-weight: 500;
    }
    
    .actionLink {
      color: #1890ff;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      
      &:hover {
        color: #40a9ff;
        text-decoration: underline;
      }
    }
  }
  
  .marketAnalysis {
    padding: 20px;
    background-color: #e6f7ff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    
    .analysisHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      
      .analysisTitle {
        font-weight: 600;
        color: #333;
      }
      
      .analysisButton {
        padding: 0 16px;
        height: 32px;
        background-color: #1890ff;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.3s ease;
        
        &:hover {
          background-color: #40a9ff;
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        &:active {
          transform: translateY(0);
        }
        
        &[disabled] {
          cursor: not-allowed;
          opacity: 0.6;
          transform: none;
          box-shadow: none;
        }
      }
    }
    
    .analysisContent {
      line-height: 1.8;
      font-size: 15px;
      color: #333;
      white-space: pre-line;
      background-color: white;
      padding: 16px;
      border-radius: 8px;
      min-height: 120px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    }
  }
  
  // 响应式布局
  @media (max-width: 768px) {
    .searchContainer {
      padding: 16px;
      
      .searchButtons {
        flex-wrap: wrap;
        
        .refresh-tips {
          width: 100%;
          margin-left: 0;
          margin-top: 8px;
          font-size: 12px;
        }
      }
    }
    
    .newsTable {
      :global(.ant-table) {
        :global(.ant-table-thead > tr > th) {
          padding: 12px 8px;
          font-size: 13px;
        }
        
        :global(.ant-table-tbody > tr > td) {
          padding: 12px 8px;
          font-size: 13px;
        }
      }
    }
    
    .marketAnalysis {
      padding: 16px;
      
      .analysisHeader {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
      
      .analysisContent {
        font-size: 14px;
        padding: 12px;
      }
    }
  }
}